<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .content {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .title {
        display: flex;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
      }
      .arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 38px;
        height: 38px;
        margin-left: 10px;
        border-radius: 50%;
        background-color: rgb(51, 131, 255);
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img
        src="https://res.cloudinary.com/de6swhz89/image/upload/v1647515916/home/Data_security_05_tqwbbo.svg"
        width="500"
        alt=""
      />
      <h3 class="title">
        Go to /docs for more information
        <a class="arrow" href="/docs">➤</a>
      </h3>
    </div>
  </body>
</html>
